# ChatBox-Websocket-JettyServer

./: README.md  settings.gradle
docker/: Dockerfile  build.sh  run.sh  setvars.sh
src/webchat/: build.gradle
src/webchat/src/main/java/com/dev/: ChatBox.java  ChatBoxMonitor.java  ChatWebSocket.java  ChatWebSocketServlet.java  Daemon.java  Message.java
src/webchat/src/main/resources/: log4j.properties
src/webchat/src/main/resources/webapp/: index.html  script.js
src/webchat/src/test/java/com/dev/: ChatBoxTest.java
